# pet-platform-springboot

./: .gitignore  et --hard  pom.xml
src/main/java/com/pets/: PetPlatformApplication.java
src/main/java/com/pets/config/: ExceptionAdvice.java  WebConfig.java
src/main/java/com/pets/controller/: AddressController.java  CalendarController.java  ConverseController.java  CustomerController.java  DynamicsController.java  EmpController.java  EncyclopediaController.java  FeedingSkillController.java  IpRecordController.java  LoginController.java  MyPetController.java  PermissionController.java  PetOrderController.java  PetServiceController.java  PetShoppingController.java  UpLoadFileController.java
src/main/java/com/pets/interceptor/: LoginCheckInterceptor.java
src/main/java/com/pets/mapper/: AddressMapper.java  CalendarMapper.java  ConverseMapper.java  CustomerMapper.java  DynamicsMapper.java  EmpMapper.java  EncyclopediaMapper.java  FeedingSkillMapper.java  IpRecordMapper.java  LoginMapper.java  MyPetMapper.java  PermissionMapper.java  PetOrderMapper.java  PetServiceMapper.java  PetShoppingMapper.java  UpLoadFileMapper.java
src/main/java/com/pets/pojo/dto/: AddressUpdateDefaultDTO.java  AndroidUpLoadPicDTO.java  CalendarDTO.java  CustomerCreateInfo.java  CustomerQueryDTO.java  DynamicsCreateInfo.java  DynamicsQueryDTO.java  EmpCreateInfo.java  EmpQueryByJobDTO.java  EmpQueryDTO.java  EncyclopediaCreateInfo.java  EncyclopediaQueryDTO.java  FeedingSkillCreateInfo.java  FeedingSkillQueryDTO.java  IdDTO.java  ImagePathDTO.java  IpLocationDTO.java  IpQueryDTO.java  LoginDTO.java  MyPetCreateDTO.java  MyPetQueryDTO.java  OrderIdDTO.java  OrderPartQueryDTO.java  PageRequestDto.java  PetOrderDTO.java  PetOrderQueryDTO.java  PetServiceCreateInfo.java  PetShoppingCreateInfo.java  PetShoppingDTO.java  SendSmsDTO.java  ServiceQueryDTO.java  ShoppingQueryDTO.java  TimeSlotDTO.java  TimeSlotQueryPeopleDTO.java  UpdatePasswordDTO.java  UpdateStatusDTO.java  UsernameForm.java
src/main/java/com/pets/pojo/entity/: Address.java  Customer.java  Dynamics.java  DynamicsLikePeople.java  Emp.java  FeedingSkill.java  IpLocation.java  MyPet.java  OrderInfo.java  OrderRecord.java  OrderType.java  PageBean.java  PetEncyclopedia.java  PetEncyclopediaDetails.java  PetOrder.java  PetService.java  PetShopping.java  ProcessVideoFile.java  User.java
src/main/java/com/pets/pojo/vo/: CalendarVO.java  CommonOrderVO.java  CommonResponseVo.java  ConverseFileUploadVO.java  ConverseVO.java  CustomerVO.java  DynamicsVO.java  EmpVO.java  EncyclopediaVO.java  FeedingSkillVO.java  HomeLoginVO.java  HomeOrderVO.java  IpLocationVO.java  LoginVO.java  MyPetAndroidVO.java  MyPetVO.java  OrderInfoDetailsCountVO.java  OrderRecordVO.java  OrderVO.java  PetOrderVO.java  PetServiceV0.java  PetShoppingVO.java  ServiceTypeVO.java  ShoppingStockVO.java  ShoppingVO.java  TimeSlotVO.java
src/main/java/com/pets/scheduler/: OrderStatusScheduler.java
src/main/java/com/pets/service/: AddressService.java  CalendarService.java  ConverseService.java  CustomerService.java  DynamicsService.java  EmpService.java  EncyclopediaService.java  FeedingSkillService.java  IpRecordService.java  LoginService.java  MyPetService.java  PermissionService.java  PetOrderService.java  PetServiceService.java  PetShoppingService.java  UpLoadFileService.java
src/main/java/com/pets/service/impl/: AddressServiceImpl.java  CalendarServiceImpl.java  ConverseServiceImpl.java  CustomerServiceImpl.java  DynamicsServiceImpl.java  EmpServiceImpl.java  EncyclopediaServiceImpl.java  FeedingSkillServiceImpl.java  IpRecordServiceImpl.java  LoginServiceImpl.java  MyPetServiceImpl.java  PermissionImpl.java  PetOrderServiceImpl.java  PetServiceServiceImpl.java  PetShoppingServiceImpl.java  UpLoadFileImpl.java
src/main/java/com/pets/utils/EncryptionUtils/: OrderNumberGenerator.java  ParseOrderNumber.java  QRCodeGenerator.java
src/main/java/com/pets/utils/base/: BaseErrorException.java  JwtUtils.java  ResponseData.java  ResponseDataErrorcode.java
src/main/java/com/pets/utils/common/: CommonUtils.java  GetAgeByBirth.java  GetLocalIPAddress.java  RandomNumberGenerator.java  TransformPinYin.java  VideoUtil.java
src/main/java/com/pets/utils/phone/: CheckSmsVerifyCode.java  SendSmsVerifyCode.java
src/main/java/com/pets/utils/pic/: HandlePic.java
src/main/java/com/pets/webSocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/pets/webSocket/pojo/: AssignCustomerServer.java  BroadcastOnline.java  EmpWorkLoadVO.java  Message.java
src/main/resources/mapper/: AddressMapper.xml  CalendarMapper.xml  ConverseMapper.xml  CustomerMapper.xml  DynamicsMapper.xml  EmpMapper.xml  EncyclopediaMapper.xml  FeedingSkillMapper.xml  IpRecordMapper.xml  LoginMapper.xml  MyPetMapper.xml  PermissionMapper.xml  PetOrderMapper.xml  PetServiceMapper.xml  PetShoppingMapper.xml
src/test/java/com/pets/: SpMybatisApplicationTests.java  UserMapper.java
